<!DOCTYPE html>
<html>
<head>
    <title>Q1</title>
    <menu charset = "utf-8" >
        <style type="text/css">
            .header {
                margin-bottom:35px;
            }
            .sub-header {
                margin-bottom:50px;
            }
            .info {
                position:absolute;
                margin-left:23%;
                width: 250px;
                border:solid;
                background-color:rgb(147, 163, 94);
                padding-left:20px;
                padding-right:20px;
                padding-top:10px;
                padding-bottom:10px;
                border-color:rgb(119, 0, 0);
                border-width: 20px;
            }
        </style>
</head>
<body>
    <div class="header">
        <h1>The CSS Box Model</h1>
    </div>
    <div class="sub-header">
        <p>This is the normal text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam aut temporibus molestias, fugiat alias sint omnis quis odio ratione nostrum itaque molestiae voluptatem autem vitae pariatur nemo facere quos!</p>
    </div>
    <div class="info">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima animi expedita qui nostrum dolor. Molestiae, nisi? Molestiae veniam quos, recusandae perspiciatis deleniti saepe corrupti temporibus ipsam soluta reiciendis, excepturi sapiente?</p>
    </div>
</body>
</html>