<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Q2</title>
        <style type="text/css">
                ul {
                    list-style-type:none;
                }
                .home,.news,.about,.contact{
                    font-family:'Times New Roman';
                    padding-left:10px;
                    padding-top:13px;
                    padding-bottom:13px;
                    border:none;
                    transition: background-color 0.15s, color 0.15s;
                }
                .home{
                    color:white;
                    background-color:rgb(0, 167, 0);
                    padding-right:100px;
                }
                .news{
                    color:black;
                    background-color:rgb(216, 216, 216);
                    padding-right:102px;
                }
                .contact{
                    color:black;
                    background-color:rgb(216, 216, 216);
                    padding-right:93px;
                }
                .about{
                    color:black;
                    background-color:rgb(216, 216, 216);
                    padding-right:98.5px;
                }
                .news:hover,.contact:hover,.about:hover {
                    background-color:grey;
                    color:white;
                }
            
            
        </style>
    </head>
        <body>
            <h1>Vertical Navigation Bar</h1>
            <p>"Home" is the current page. There are four menu items</p>
            <ul>
                <li>
                    <button class="home">Home</button>
                </li>
                <li>
                    <button class="news">News</button>
                </li>
                <li>
                    <button class="contact">Contact</button>
                </li>
                <li>
                    <button class="about">About</button>
                </li>
            </ul>

        </body>
</html>